{% extends 'base_a.html' %}
{% block content %}

<h1>View Categories</h1>
<br><br>
<table id="tab" width="60%">

<tr><th>Category

{% for d in data %}
<tr><td>{{d.catname}}
{% endfor %}
</table>


<br><form method="post" action="/addcataction/">
	{% csrf_token %} 
<table  width="50%" cellspacing="10">
                    <tr><td><input class="form-control"  type="text" name="name" placeholder="Add Category" required="required" ></input><br></td></tr>
                 	<tr><td><br><input type="submit" class="form-control" value="Add">
                
</table>
</form>



{% endblock %}
